PORT=8000
MONGODB_URI=

CORS_ORIGINS=*


# JWT SECRET KEY FOR ACCESS TOKEN GENERATION AND VALIDATION
ACCESS_TOKEN_SECRET=access-token
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=refresh-token
REFRESH_TOKEN_EXPIRES_IN=10d